spring.application.name=restful-web-services
logging.level.org.springframework=info
spring.h2.console.enabled=true
spring.datasource.url=jdnc:h2:mem:testdb
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
